.storeLayout {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  font-size: clamp(2.5rem, 10vw, 3.5rem);
  font-family: 'ragna-runes';
  padding-top: clamp(1.5rem, 5vw, 3rem);
  letter-spacing: 0.25rem;
  text-wrap: nowrap;
  font-weight: bold;
}

.storeContainer {
  max-width: 1500px;
  margin: 3rem;
}

.storeList {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 2rem;
  align-self: center;
}

@media (max-width: 900px) {
  .storeContainer {
    margin: clamp(1rem, 5vw, 3rem);
  }
  .storeList {
    gap: 1.5rem;
  }
}
