.header {
  color: white;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: 60vh;
  background-color: black;
}

.headerImg {
  height: 100%;
  display: flex;
  justify-content: center;
  composes: header;
  background-image: url('/images/forge.jpg');
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.headerInfo {
  font-family: 'poppins';
  filter: invert(0%);
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  background-color: rgba(0, 0, 0, 0.35);
}

.title {
  font-size: clamp(3rem, 10vw, 3.5rem);
  font-family: 'ragna-runes';
  letter-spacing: 0.25rem;
  text-wrap: nowrap;
  font-weight: bold;
}

.text {
  font-size: clamp(1.5rem, 6vw, 2rem);
}

.button {
  box-sizing: border-box;
  width: auto;
  font-size: clamp(1.5rem, 6vw, 2rem);
  color: white;
  border: solid white 2.5px;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.75rem;
  background-clip: text;
  transition:
    color 0.25s linear,
    border 0.25s linear;
}

.button:hover {
  color: red;
  border: solid red 3px;
}

.bestSelling {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: clamp(1rem, 5vw, 3rem);
  align-items: center;
  color: white;
  font-family: 'poppins';
  gap: clamp(1.5rem, 7vw, 3rem);
}

.title2 {
  font-size: clamp(2.5rem, 10vw, 3.5rem);
  font-family: 'ragna-runes';
  letter-spacing: 0.25rem;
  font-weight: bold;
  text-align: center;
  line-height: 4rem;
}

.bestSellingContainer {
  width: 100%;
  max-width: 1500px;
  justify-self: center;
}

.bestSellingGrid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: clamp(1.5rem, 7vw, 3rem);
}
