.checkoutLayout {
  padding: 3rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 1.25rem;
  font-family: 'poppins';
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.title {
  font-size: 3.5rem;
  font-family: 'ragna-runes';
  letter-spacing: 0.25rem;
  font-weight: bold;
}

.checkoutItem {
  width: 100%;
  max-width: 1250px;
  box-sizing: border-box;
  padding: 2rem;
  background-color: var(--primary-bg);
  border-radius: 0.5rem;
  color: white;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  column-gap: 3rem;
  row-gap: 1rem;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.itemTitle {
  font-size: 1.5rem;
  line-height: 2rem;
}

.checkoutImg {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-position: center;
  background-size: contain;
  aspect-ratio: 1 / 1;
  width: 100%;
}

.quantity,
.priceTotal,
.total {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.input {
  text-align: center;
  color: white;
  width: 4rem;
  background-color: transparent;
  font-size: 1.25rem;
  font-family: 'poppins';
  border: solid white 2px;
  border-radius: 0.5rem;
}

.total {
  box-sizing: border-box;
  max-width: 1250px;
  width: 100%;
  padding: 2rem;
  background-color: var(--primary-bg);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.totalTitle {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
}

.button,
.completeButton {
  box-sizing: border-box;
  width: auto;
  font-size: 1.25rem;
  color: white;
  border: solid white 2px;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  background-clip: text;
  transition:
    color 0.25s linear,
    border 0.25s linear;
}

.completeButton {
  font-size: 1.5rem;
  padding: 0.5rem;
}

.button:hover,
.completeButton:hover {
  color: red;
  border: solid red 2px;
}
